<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/article_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_article"
            android:button="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />

        <RadioButton
            android:id="@+id/forum_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_forum"
            android:button="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:id="@+id/findcar_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_findcar"
            android:button="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:id="@+id/find_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_find"
            android:button="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:id="@+id/setting_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_setting"
            android:button="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

    </RadioGroup>

</LinearLayout>
