<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/depreciate_brand_tv"
                style="@style/style_depreciate"
                android:layout_marginLeft="@dimen/brand_marLeft"
                android:text="@string/depreciate_brand" />

            <TextView
                android:id="@+id/depreciate_price_tv"
                style="@style/style_depreciate"
                android:layout_marginLeft="@dimen/marLeft"
                android:layout_toRightOf="@id/depreciate_brand_tv"
                android:text="@string/depreciate_price" />

            <TextView
                android:id="@+id/depreciate_level_tv"
                style="@style/style_depreciate"
                android:layout_marginLeft="@dimen/marLeft"
                android:layout_toRightOf="@id/depreciate_price_tv"
                android:text="@string/depreciate_level" />

            <TextView
                android:id="@+id/depreciate_order_tv"
                style="@style/style_depreciate"
                android:layout_marginLeft="@dimen/marLeft"
                android:layout_toRightOf="@id/depreciate_level_tv"
                android:text="@string/depreciate_order" />

            <TextView
                android:id="@+id/depreciate_area_tv"
                style="@style/style_depreciate"
                android:layout_marginLeft="@dimen/marLeft"
                android:layout_toRightOf="@id/depreciate_order_tv"
                android:text="@string/depreciate_area" />
        </RelativeLayout>
    </HorizontalScrollView>
</LinearLayout>